<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Shopping Cart</title>
  <base href="/shopping-cart/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.87f921cf253e57953cfc.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.9d3a8743be9f041e6ba8.js"></script><script type="text/javascript" src="main.41f780ff3873a545a68e.js"></script></body>
</html>
